DB_CONNECTION_STRING="postgresql://Muhammad-Masood:tAJI5u1UbDai@ep-lingering-dew-a5manvf0.us-east-2.aws.neon.tech/neondb?sslmode=require"
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
API_BASE_URL="http://localhost:8000"